<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .container {
            display: flex;
        }

        .box1 {
            background-color: blue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 30px
        }

        .box2 {
            background-color: rgb(66, 5, 69);
            height: 50px;
            width: 100px;
            margin: 30px;

        }

        .box3 {
            background-color: rgb(45, 157, 65);
            height: 50px;
            width: 50px;
            margin: 30px;
            transform: rotate(45deg);

        }

        .box4 {
            background-color: rgb(255, 0, 81);
            height: 50px;
            width: 50px;
            margin: 30px;
        }

        .box5 {

            height: 0px;
            width: 0px;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 75px solid rgb(172, 195, 73);
            margin: 20px;

        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>